{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "seichigo",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-14",
  "compatibility_flags": [
    "nodejs_compat",
    "no_handle_cross_request_promise_resolution"
  ],
  "vars": {
    "MAP_IMAGE_SESSION_OUTCOME_V2_ENABLED": "1",
    "NEXT_PUBLIC_MAP_IMAGE_R2_READ_ENABLED": "1",
    "NEXT_PUBLIC_MAP_IMAGE_R2_WRITE_ENABLED": "1"
  },
  "r2_buckets": [
    {
      "binding": "MAP_IMAGE_CACHE",
      "bucket_name": "seichigo-anitabi-images"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
